@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
    
body
    background-color: #222222 !important;


.nav-menu
    display: flex
    vertical-align: top
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center

    margin-top: 7px
    margin-left: 7px
    margin-right: 7px
    padding-top: 15px

    background-color: rgb(70, 70, 70)
    border-radius: 10px

    &__list
        display: flex
        flex-direction: row
    
    &__list-item
        list-style: none
        margin-right: 29px
        font-size: 18px

    &__link
        text-decoration: none
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        color: white
    
        &:hover
            color: white

.container
    margin-left: 165px;

.main-section
    &__content
        transition: 1s
        max-height: 800px
    
    &__title
        position: absolute
        top: 165px
        left: 247px
        color: white
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        font-size: 91px
        width: 565px
    
    &__img
        transition: 1s
        transform: scale(1) !important
        position: absolute
        top: 0px
        right: 0px
        z-index: -1
    
    &__about
        display: flex
        flex-direction: row
        position: absolute
        top: 482px
        left: 255px

    &__titletxt
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        font-size: 20px
        width: 146px
        color: white
    &__txt
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 20px
        width: 332px
        color: white
    
    &__icons
        position: absolute
        left: 260px
        top: 673px

.icon
    margin-right: 17px

.arrows
    margin-right: 78px

.container
    display: inline-block;

.title
    font-size: 45px;

.white
    color: white;
    &:hover
        color: white;

.active
    transition: 1s
    transform: scale(1.1)
    
    &__link
        font-weight: 600

.transtxt
    transition: 1s

.transarrow
    transition: 1s
    transform: scale(1) !important
